<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button android:id="@+id/accelerometer"
            android:text="ACCELEROMETER"
            android:textSize="20sp"
            android:layout_marginVertical="8dp"
            android:padding="16dp"
            android:onClick="accelerometer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button android:id="@+id/magnetometer"
            android:text="MAGNETOMETER"
            android:textSize="20sp"
            android:layout_marginVertical="8dp"
            android:padding="16dp"
            android:onClick="magnetometer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button android:id="@+id/wifi"
            android:text="WIFI"
            android:textSize="20sp"
            android:layout_marginVertical="8dp"
            android:padding="16dp"
            android:onClick="wifi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button android:id="@+id/call"
            android:text="TELEPHONE CALL"
            android:textSize="20sp"
            android:layout_marginVertical="8dp"
            android:padding="16dp"
            android:onClick="call"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button android:id="@+id/sms"
            android:text="SMS"
            android:textSize="20sp"
            android:layout_marginVertical="8dp"
            android:padding="16dp"
            android:onClick="sms"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button android:id="@+id/camera"
            android:text="CAMERA"
            android:textSize="20sp"
            android:layout_marginVertical="8dp"
            android:padding="16dp"
            android:onClick="camera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button android:id="@+id/bluetooth"
            android:text="BLUETOOTH"
            android:textSize="20sp"
            android:layout_marginVertical="8dp"
            android:padding="16dp"
            android:onClick="bluetooth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>